
body,
html {
  height: 100%;
  margin: 0;
  padding: 0;
  font-family:sans-serif;
  letter-spacing: 1px;
}

.bg-image {
  background-image: url("./images/img1.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 85%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.overlay {
  background-color: rgba(247, 108, 100, 0.5); 
  padding: 20px 45px;
  color: white;
  font-size: 20px;
  width: 35%;
  text-align: start;
  margin-left: 70px;
}
.order {
  background: rgb(227, 95, 241);
  background: linear-gradient(
    90deg,
    rgba(247, 91, 191, 1) 0%,
    rgba(241, 140, 122, 1) 45%,
    rgba(239, 154, 101, 1) 56%,
    rgba(236, 177, 68, 1) 78%,
    rgba(247, 212, 105, 1) 100%
  );
  height: fit-content;
}

.card-container {
display: flex;
justify-content: space-evenly;
flex-direction: row;
}


.card {
width: 20%;
background-color: #f2f2f2;
border-radius: 0 50px 0 50px;
padding: 20px;
height: 400px;
box-sizing: border-box;
}

.card-image {
border-top-right-radius: 50px;
overflow: hidden;
height:70%;
}

.card-image img {
width: 100%;
height: 100%;
object-fit: cover;
}


.card-text {
margin-top: 10px;
text-align: center;
padding-bottom: 50px;

}




.order-now{
color: white;
font-size: 50px;
text-align: center;
font-family: 'Brush Script MT', cursive;
padding: 1em;
}
.order-button{

text-align: center;
margin-top: 5em  ;
margin-bottom: 5em  ;
display: flex;
justify-content: center;
padding-bottom: 5em;
align-items: center;
}

.order-button button{
display: inline-block;
background-color:rgba(255, 255, 255, 0.5);
color: black;
padding: 10px 50px;
text-align: center;
text-decoration: none;
border-radius: 40px;
font-weight: 700;
border: none;
cursor: pointer;
font-family: Verdana, sans-serif;

font-size: 1.5em;
}

@media (max-width: 480px) {
    .overlay {
        padding: 20px 45px;
        font-size: 20px;
        width: 70%;
        margin:2em;
      }

    .card-container {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    }
    .card {
        width: 80%;
        padding: 20px;
        margin:1em;
        }
        .order-now{
            font-size: 2em;;
        }

        .order-button{
            margin-top: 3em  ;
            padding-bottom: 3em;
            }
        
    }
    



    @media (max-width: 850px) {

        .bg-image {
            height: 70%;
          }

        .overlay {
            padding: 20px 45px;
            font-size: 20px;
            width: 70%;
            margin:2em;
          }
    
          .card-container {
            flex-direction: column;
            justify-content: center;
            align-items: center;
            }
        .card {
            width: 75%;
            padding: 20px;
            margin:1em;
            }
            .order-now{
                font-size: 2em;;
            }
    
            .order-button{
                margin-top: 3em  ;
                padding-bottom: 3em;
                }
            
        }



        @media (min-width: 1800px) {

            .overlay {
                padding: 20px 45px;
                font-size: 30px;
                width: 50%;
                margin:3em;
              }
        
              .card-container {
                justify-content:space-evenly;
                align-items: center;
                }
            .card {
                width: 26%;
                padding: 20px;
                height: 37em;
                margin:1em;
                }
                .card-text{
                    font-size: 1.5em;
                }
                .order-now{
                    font-size: 4em;;
                }
        
                .order-button button{
                    font-size: 2.5em;
                    }
                
            }
    



.navbar {
background-color:white;
display: flex;
justify-content: end;
align-items: center;
height: 60px;
}

.navbar-list {
display: flex;
list-style-type: none;
align-items: center;
text-align: center;
width: 100%;
padding: 0;
justify-content: center;
}

.navbar-list li {
margin: 0 10px;

}

.navbar-list li a {
color: black;
text-decoration: none;
font-size: 20px;
letter-spacing: 2px;
}



.navbar-icons {
display: flex;
align-items: center; 
margin-right: 20px;

}

.menu-icon img{
    margin-left: 10px;
    padding-left: 10px;
    width: 1.7em;
    padding-top: 4px;
}

.navbar-icons img {
margin-left: 10px;
padding-left: 10px;
width: 1.5rem;
}
.menu-icon {
    color: black;
    cursor: pointer;
    display: none;
}

@media (max-width: 800px) {
    .menu-icon {
        display: block;
   }
   .navbar-list{
    display: none;
   }
   .navbar-list.responsive {
    display: block;
    background-color:rgba(255, 255, 255, 0.5);
    margin-right: 0px;
    z-index: 1;
    margin-top: auto;
    
}
}

@media (min-width: 1000px){
   
       .navbar-list li a:hover{
        background-color: rgba(172, 163, 163, 0.5); 
         }
        
        .navbar-list li a {
        font-size: 24px;
        padding: 10px;
        }
}


  


